buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: "kotlin2js"
apply plugin: 'kotlin-dce-js'
apply plugin: "org.jetbrains.kotlin.frontend"

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin_stdlib_js
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.10"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.13.0"

    implementation "com.github.aakira:napier:$napierVersion"
    implementation "com.github.aakira:napier-js:$napierVersion"

    implementation project(':scoregenerator-common')
    implementation project(':score-multimodule')
    
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        sourceMapEmbedSources = 'always'
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        moduleKind = "commonjs" //project.javascriptModule
    }
}

kotlinFrontend {
    npm {
        dependency "style-loader"
        devDependency "karma"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        port = 8089
//        library = 'webscore-lib'
        mode = 'production'
    }
}
