plugins {
    id 'org.jetbrains.kotlin.js'
}

group 'com.kjipo'
version '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":scoregenerator-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'
//    implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
//    implementation 'io.github.oshai:js:7.0.7'
    // https://mvnrepository.com/artifact/io.github.oshai/kotlin-logging-js
//    implementation 'io.github.oshai:kotlin-logging:7.0.7'
    runtimeOnly 'io.github.oshai:kotlin-logging-js:7.0.7'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}
