# eartraining

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.old
attempt-processor/: build.gradle
attempt-processor/src/commonMain/kotlin/com/kjipo/attemptprocessor/: InputAttempt.kt  InputAttemptProcessor.kt  PitchData.kt
attempt-processor/src/commonTest/kotlin/com/kjipo/attemptprocessor/: ProcessAttemptTest.kt  Utilities.kt
composeApp/: build.gradle
composeApp/src/jsMain/kotlin/com/kjipo/soundfonttest/: MidiPlayerInterface.kt  Platform.kt  SoundfontInterface.kt  main.kt  soundfont_initializer.kt
composeApp/src/jsTest/kotlin/com/kjipo/soundfonttest/: ComposeAppWasmJsTest.kt
generator/: pom.xml
noteGenerator/: build.gradle  pom.xml
noteGenerator/src/main/java/com/kjipo/font/: FontPathElement.java  FontProcessingUtilities.java  GlyphData.java  PathElement.java  PathInterface.java  PathInterfaceImpl.java  ReadFonts.java  ReadFonts.kt  SvgTools.java
noteGenerator/src/main/java/com/kjipo/midi/: MidiFileGenerator.java  MidiMessages.java  MidiTrackBuilder.java  MidiUtilities.java
noteVisualiser/: pom.xml
noteVisualiser/src/main/java/com/kjipo/: Bridge.java  SampleData.java  TestDataReader.java  TestWebView.java  Visualizer.java
noteVisualiser/src/main/resources/: VexFlowFont2  VexGonville  alpha.json  glyphs.json
noteVisualiser/src/main/resources/js/: score_functions.js
score-common/: build.gradle
score-js/: build.gradle
score-jvm/: build.gradle
score-multimodule/: build.gradle
score-multimodule/src/jvmMain/kotlin/com/kjipo/: RenderingSequenceJsonDiff.kt
score-multimodule/src/jvmTest/kotlin/com/kjipo/: RenderingSequenceJsonDiffTest.kt
scorebuilder/: build.gradle
scorebuilder/src/main/resources/: README.md  alpha.json
scoregenerator/: build.gradle
scoregenerator-common/: build.gradle
scoregenerator-common/src/commonMain/kotlin/com.kjipo.midi/: SimplePitchEvent.kt
scoregenerator-common/src/commonMain/kotlin/com.kjipo.submithandling/: AttemptScore.kt  ScoreExercise.kt  SubmitHandler.kt
soundfont-core/: build.gradle
soundfontsynthesizer/: build.gradle  show_in_browser.sh
soundfontsynthesizer/src/main/kotlin/: main.kt
soundfontsynthesizer/src/main/kotlin/midi/: SoundFontSynthesizer.kt
synthesizer/: build.gradle  index.html  package.json  webpack.config.js
synthesizer/src/main/kotlin/: Main.kt  MidiPlayerInterface.kt  MidiScript.kt  Synthesizer.kt  SynthesizerScript.kt
synthesizer/src/main/web/: index.html  main.js
synthesizerbrowser/: build.gradle  build_and_copy_to_testServe.sh  show_in_browser.sh
synthesizerbrowser/src/jsMain/kotlin/: MidiHelperFunctions.kt  MidiScript.kt  PolyphonicSequenceScript.kt  SampleSynthesizer.kt  SoundFontSynthesizer.kt  Synthesizer.kt  WebscoreShow.kt  main.kt
synthesizerbrowser/src/jsMain/resources/: index.html  webscore.css
synthesizerbrowser/src/main/kotlin/: MidiPlayerInterface.kt  MidiScript.kt  PolyphonicSequenceScript.kt  Synthesizer.kt  WebscoreShow.kt  main.kt
synthesizerbrowser/src/main/resources/: index.html
synthesizerbrowser/webpack.config.d/: browser.js
viewer/: build.gradle  pom.xml
webpitch2/: build.gradle  rundev.sh
webpitch2/essentia_typescript/: core_api.kt
webpitch2/src/main/kotlin/: AppController.kt  AudioClasses.kt  DeterminePitch.kt  PitchData.kt  PitchDetection.kt  PitchDetectionListener.kt  RateInput.kt  main.kt
webpitch2/src/main/kotlin/audio/: InternalAudioBuffer.kt
webpitch2/src/main/kotlin/essentia/: core_api.kt  lib.es2015.iterable.module_dukat.kt
webpitch2/src/main/kotlin/graph/: PitchDataWithTime.kt  PitchGraph.kt  PitchGraphModel.kt  PitchGraphModelInterface.kt  PitchGraphModelListener.kt  PitchUtilities.kt  RandomPitchGraphModel.kt
webpitch2/src/main/kotlin/ui/: AppControls.kt  AppState.kt
webpitch2/src/main/kotlin/webaudioapi/: index.module_webaudioapi.kt  lib.dom.kt  lib.es2015.collection.kt  lib.es2015.iterable.kt  lib.es5.Intl.module_dukat.kt  lib.es5.kt  lib.scripthost.kt
webpitch2/src/main/resources/: index.html  internalAudioBuffer.js  webscore.css
webpitch2/webpack.config.d/: config.js
webscore/: build.gradle  index.html  index2.html  karma.conf.js  package.json  webpack.config.js
webscore-dev/: build.gradle
webscore-dev/src/main/kotlin/: Main.kt  PlayerBackend.kt
webscore-dev/src/main/web/: index.html  main.js  webscore.css
webscore-multimodule/: build.gradle  show_in_browser.sh
webscore-multimodule/src/jsMain/kotlin/: Constants.kt  JsonPatchDeclarations.kt  Main.kt  NoteInput.kt  NoteInputListener.kt  PatchModulePackage.kt  ScoreHandlerJavaScript.kt  ScoreHandlerListener.kt  ScoreHandlerWithStateImpl.kt  ScoreHandlerWithStateJavaScript.kt  ScoreProvider.kt  WebScore.kt  WebScoreFactory.kt  WebScoreScoreHandlerStateBackend.kt  WebScoreView.kt  WebscoreInputMode.kt  WebscoreListener.kt  WebscoreSvgProvider.kt  WebscoreUtilities.kt
webscore-multimodule/src/jsMain/resources/: index.html  webscore.css
webscore-multimodule/src/jsTest/kotlin/: ScoreHandlerWithStateImplTest.kt  WebScoreScoreHandlerStateBackendTest.kt
webscore-multimodule/webpack.config.d/: browser.js  library.js
webscore-test/: build.gradle  show_in_browser.sh
webscore-test/src/main/kotlin/: main.kt
webscore-test/src/main/resources/: index.html  webscore.css
webscore-test/src/test/kotlin/: BarLineTest.kt  NoteGroupRenderTest.kt  WebscoreTests.kt
webscore-test/webpack.config.d/: browser.js
webscore/src/: Main.kt  Score.kt
webscore/src/main/kotlin/: LoadScore.kt  Main.kt  ScoreHandlerJavaScript.kt  WebScore.kt
webscore/src/main/web/: main.js
webscore/src/test/kotlin/: WebScoreTest.kt
webscore/src/typefiles/: index.Snap.kt
webscore/types/: README.md  index.d.ts  mina.d.ts
websynthesizer/: build.gradle
websynthesizer/src/main/kotlin/: main.kt
websynthesizer/src/main/kotlin/midi/: MidiHelperFunctions.kt  MidiPlayerInterface.kt  MidiScript.kt  PolyphonicSequenceScript.kt  SampleSynthesizer.kt  SoundFontSynthesizer.kt  Synthesizer.kt  SynthesizerScript.kt
websynthesizer/src/main/resources/: index.html
(+588 files in other folders)
