allprojects {
    group = 'com.kjipo'
    version = '0.4-SNAPSHOT'
}

buildscript {
    ext.kotlinVersion = '2.1.0'
    ext.composeVersion = '1.7.3'

    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.compose:compose-gradle-plugin:$composeVersion"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinVersion"
    }
}

ext {
    nodeVersion = '8.11.1'
    assert4jVersion = '3.12.2'
    kotlinVersion = '2.1.0'
    serializationRuntime = '1.8.0'
    multiplatform = '$kotlinVersion'
    kotlinLogging = '7.0.3'
    kotlinxHtmlVersion = '0.7.5'

    libraries = [
            junit                         : "junit:junit:4.12",
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
    ]

}

subprojects {
    repositories {
        mavenCentral()
        // TODO It should not be necessary to define this at this location
        maven { url = "https://kotlin.bintray.com/kotlinx" }
    }

}
