allprojects {
    group = 'com.kjipo'
    version = '0.4-SNAPSHOT'
}

buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    nodeVersion = '8.11.1'
    qunitVersion = '2.6.0'
    napierVersion = "0.0.3"
    assert4jVersion = '3.12.2'
    kotlinVersion = '1.4.0'
    serializationRuntime = '1.0.0-RC' // 0.20.0'
    multiplatform = "$kotlinVersion"

    libraries = [
            junit                         : "junit:junit:4.12",
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
    ]

}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        // TODO It should not be necessary to define this at this location
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

}
