<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kjipo</groupId>
    <artifactId>earTraining</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <scm>
        <developerConnection>scm:git:file://localhost/home/student/workspace/EarTraining</developerConnection>
      <tag>earTraining-0.1</tag>
  </scm>

    <modules>
        <module>visualizer</module>
        <module>generator</module>
        <module>noteVisualiser</module>
        <module>noteGenerator</module>
        <module>musicXml</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>edu.washington.cs.types.checker</groupId>
                <artifactId>checker-framework</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.kjipo</groupId>
                <artifactId>TimeSeriesRules</artifactId>
                <version>[0.1.0, )</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagBase>
                        file:///D:/subversion_data/repos/my_repo/my-app-example/tags
                    </tagBase>
                </configuration>

            </plugin>
        </plugins>



    </build>




</project>