rootProject.name = 'EarTraining'
include ':scorebuilder'
include ':noteGenerator'
//include ':musicXml'

//include ':webscore-dev'
include ':scoregenerator-common'
//include ':synthesizer'
include ':score-multimodule'
include ':webscore-multimodule'
//include ':synthesizerbrowser'

enableFeaturePreview('GRADLE_METADATA')