rootProject.name = 'EarTraining'
include ':scorebuilder'
include ':noteGenerator'
//include ':musicXml'

include ':scoregenerator-common'
include ':score-multimodule'
include ':webscore-multimodule'
include ':synthesizerbrowser'
include ':webscore-test'

//enableFeaturePreview('GRADLE_METADATA')
include 'webpitch2'

