plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
//            useCommonJs()
            webpackTask {
                sourceMaps = false
//                moduleKind = "plain"
                output.libraryTarget = "global"
                output.library = "webscore"
            }

            testTask {
                enabled = true

                useKarma {
                    useChromeHeadless()
//                    useFirefox()
//                    setTimeout(java.time.Duration.ofMillis(40000))
                }
            }

        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-common')

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
//        jvmMain {
//            dependencies {
////                implementation project(":score-jvm")
//                implementation project(":score-multimodule")
//                implementation kotlin('stdlib-jdk8')
//            }
//        }
//        jvmTest {
//            dependencies {
//                implementation kotlin('test')
//                implementation kotlin('test-junit')
//
//                implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//                implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//            }
//        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinxHtmlVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationRuntime"
                implementation project(':scoregenerator-common')
                implementation project(':score-multimodule')

                implementation(npm("rfc6902", "4.0.0"))

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}