plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
//            useCommonJs()
            webpackTask {
                sourceMaps = false
//                moduleKind = "plain"
                output.libraryTarget = "global"
                output.library = "webscore"
            }

            testTask {
                enabled = true

                useKarma {
                    useChromeHeadless()
//                    useFirefox()
//                    setTimeout(java.time.Duration.ofMillis(40000))
                }
            }

        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinxHtmlVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationRuntime"
                implementation project(':scoregenerator-common')
                implementation project(':score-multimodule')

                implementation(npm("rfc6902", "4.0.0"))

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}