plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}

group = 'com.kjipo'
version = '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js {
        browser {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":scoregenerator-common")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
                implementation "com.flipkart.zjsonpatch:zjsonpatch:0.4.10"

                implementation 'io.github.microutils:kotlin-logging-jvm:$kotlinLogging'

                // TODO Should not be necessary to have these both as implementation
                implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
                implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.hamcrest:hamcrest-all:1.3'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

