plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'com.kjipo'
version = '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js {
        browser {
        }
    }

    sourceSets.all {
        languageSettings {
            optIn('kotlin.ExperimentalStdlibApi')
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":scoregenerator-common")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationRuntime"
                implementation "io.github.oshai:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
                implementation "com.flipkart.zjsonpatch:zjsonpatch:0.4.10"

                implementation "io.github.oshai:kotlin-logging-jvm:$kotlinLogging"

                // TODO Should not be necessary to have these both as implementation
                implementation 'org.slf4j:slf4j-api:1.7.7'
                implementation 'org.slf4j:slf4j-simple:1.7.7'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.hamcrest:hamcrest-all:1.3'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
