buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

//apply plugin: 'kotlin-platform-js'

apply plugin: "kotlin2js"
// Dead code elimination
apply plugin: 'kotlin-dce-js'
apply plugin: "org.jetbrains.kotlin.frontend"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':webscore-multimodule')
    implementation project(':scoregenerator-common')
    implementation project(':score-multimodule')

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.14.0"

    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
    implementation "com.github.aakira:napier-js:$napierVersion"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
//        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMapEmbedSources = 'always'
        moduleKind = "commonjs" // 'plain'
        main = 'Main'
    }
}

kotlinFrontend {
    npm {
        dependency "style-loader"
//        dependency "tone"
        devDependency "karma"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        port = 8092
    }
}
