plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.compose'
    id 'org.jetbrains.kotlin.plugin.compose'
}

group = 'com.kjipo'
version = '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

// Fixes webpack-cli incompatibility by pinning a compatible version.
rootProject.kotlinNodeJs {
    versions.webpackCli.version = "4.10.0"
    versions.webpackDevServer.version = "4.11.1"
}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport {
                    enabled.set(true)
                }
            }

            runTask {
                cssSupport {
                    enabled.set(true)
                }
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
        binaries.executable()
    }

    sourceSets {
        jsMain {
            kotlin.srcDir('src/main/kotlin')
            resources.srcDir('src/main/resources')

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
//                implementation(npm("@types/webaudioapi", "0.0.27"))
                implementation project(":websynthesizer")
                implementation project(":scoregenerator-common")
                implementation project(":score-multimodule")
                implementation project(":attempt-processor")
                implementation(npm("essentia.js", "0.1.3"))
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
                implementation "io.github.oshai:kotlin-logging:$kotlinLogging"
                implementation(compose.html.core)
                implementation(compose.runtime)
            }
        }
        jsTest {
            kotlin.srcDir('src/test/kotlin')

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}