buildscript {
    ext.serialization_version = '0.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'com.moowork.node'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
}

dependencies {
    compile libraries.kotlin_stdlib_common
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    testCompile libraries.kotlin_test_annotations_common
    testCompile libraries.kotlin_test_common
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'score-common'
//            from components.java
        }
    }
}
