plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

//group 'com.kjipo'
//version '0.6-SNAPSHOT'
//apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
//    js()

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
//                implementation project(":score-jvm")
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
//                implementation project(":score-js")
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}