plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js {
        browser {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-common')

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
//                implementation project(":score-jvm")
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')

                implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
                implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
            }
        }
        jsMain {
            dependencies {
//                implementation project(":score-js")
                implementation project(":score-multimodule")
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

// This is here to get around a problem with a task not being found
task prepareKotlinBuildScriptModel {

}