plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
            webpackTask {
                sourceMaps = true
            }

            testTask {
                enabled = true

                useKarma {
                    useChromeHeadless()
//                    useFirefox()
//                    setTimeout(java.time.Duration.ofMillis(40000))
                }
            }
        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation project(':webscore-multimodule')
                implementation project(':scoregenerator-common')
                implementation project(':score-multimodule')

//                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"

                implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.10"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
                implementation "com.github.aakira:napier-js:$napierVersion"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation group: 'junit', name: 'junit', version: '4.12'
            }
        }
    }
}
