apply plugin: 'kotlin'


description = ''
dependencies {
    compile libraries.kotlin_stdlib
    compile project(':score-jvm')
    compile project(':scorebuilder')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.41'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
