apply plugin: 'kotlin'


description = ''
dependencies {
    implementation libraries.kotlin_stdlib
    implementation project(':scoregenerator-common')
    implementation project(':scorebuilder')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.guava:guava:22.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationRuntime"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'org.assertj:assertj-core:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}
