<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>earTraining</artifactId>
        <groupId>com.kjipo</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noteGenerator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.types.checker</groupId>
            <artifactId>checker-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-anim</artifactId>
            <version>1.7</version>
        </dependency>


        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom-->
        <!--testCompile 'org.apache.xmlgraphics:batik-dom:1.9'-->
        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom-->
        <!--testCompile 'org.apache.xmlgraphics:batik-svg-dom:1.9'-->
        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim-->
        <!--testCompile 'org.apache.xmlgraphics:batik-anim:1.9'-->
        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-i18n-->
        <!--testCompile 'org.apache.xmlgraphics:batik-i18n:1.9'-->
        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util-->
        <!--testCompile 'org.apache.xmlgraphics:batik-util:1.9'-->
        <!--// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-constants-->
        <!--testCompile 'org.apache.xmlgraphics:batik-constants:1.9'-->


    </dependencies>


</project>