<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>earTraining</artifactId>
        <groupId>com.kjipo</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noteGenerator</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.types.checker</groupId>
            <artifactId>checker-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>batik-dom</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>batik-svg-dom</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>batik-anim</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
    </dependencies>


</project>