buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}


apply plugin: "kotlin2js"
//apply plugin: 'kotlin-platform-js'
// Dead code elimination
apply plugin: 'kotlin-dce-js'
apply plugin: "org.jetbrains.kotlin.frontend"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':webscore-multimodule')
    implementation project(':synthesizer')

    implementation "com.github.aakira:napier:$napierVersion"
    implementation "com.github.aakira:napier-js:$napierVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializationRuntime"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'

    implementation project(':scoregenerator-common')
    implementation project(':score-multimodule')
    implementation libraries.kotlin_stdlib_js
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        sourceMapEmbedSources = 'always'
        moduleKind = 'commonjs'
        main = 'Main'
    }
}

//compileTestKotlin2Js {
//    kotlinOptions.moduleKind = 'commonjs'
//}


kotlinFrontend {
    npm {
        dependency "style-loader"
        devDependency "karma"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }
}
