apply plugin: 'kotlin'

description = ''
dependencies {
    compile project(':noteGenerator')
    compile project(':scorebuilder')
    compile project(':scoregenerator')
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.6.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.21'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
