plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

group = 'com.kjipo'
version = '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

// Fixes webpack-cli incompatibility by pinning a compatible version.
rootProject.kotlinNodeJs {
    versions.webpackCli.version = "4.10.0"
}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport {
                    enabled.set(true)
                }
            }

            runTask {
                cssSupport {
                    enabled.set(true)
                }
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
        binaries.executable()
    }

    sourceSets {
        jsMain {
            kotlin.srcDir('src/main/kotlin')
            resources.srcDir('src/main/resources')

            dependencies {
                implementation project(":scoregenerator-common")
                implementation project(":soundfont-core")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
                implementation "io.github.oshai:kotlin-logging:$kotlinLogging"
            }
        }
        jsTest {
            kotlin.srcDir('src/test/kotlin')

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}
