buildscript {
    ext.serialization_version = '0.9.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'


dependencies {
    expectedBy project(':score-common')
    compile libraries.kotlin_stdlib_js
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    testCompile libraries.kotlin_test_js
}

[compileKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = project.javascriptModule
    }
}

[compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = project.javascriptModule
    }
}
