buildscript {
    ext.serialization_version = '0.13.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' // version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}



group 'com.kjipo'
version '0.5-SNAPSHOT'

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
//    maven { url "https://kotlin.bintray.com/kotlinx" }
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
//    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                implementation "com.github.aakira:napier:$napierVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                implementation "com.github.aakira:napier-jvm:$napierVersion"
                implementation "com.flipkart.zjsonpatch:zjsonpatch:0.4.10"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                implementation "com.github.aakira:napier-js:$napierVersion"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}