buildscript {

//    repositories {
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}


kotlin {

    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
                implementation "com.flipkart.zjsonpatch:zjsonpatch:0.4.10"

                implementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'

                // TODO Should not be necessary to have these both as implementation
                implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
                implementation group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

task prepareKotlinBuildScriptModel {

}