apply plugin: 'kotlin'

description = ''
dependencies {
    implementation project(':score-multimodule')
    implementation libraries.kotlin_stdlib
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.6.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
