apply plugin: 'kotlin'

description = ''
dependencies {
    compile project(':score-multimodule')
    compile libraries.kotlin_stdlib
    compile group: 'com.google.guava', name: 'guava', version:'22.0-android'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.41'
}


